---
node_exporter_version:           "0.16.0"
node_exporter_port:              "9101"
node_exporter_opts:              "--web.listen-address=0.0.0.0:{{ node_exporter_port }}"
node_exporter_dir:               "/opt/node_exporter"
node_exporter_tarball_url:       "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-{{ ansible_architecture }}.tar.gz"
