[defaults]
callback_whitelist = timer
filter_plugins = ./filter_plugins
forks = 100
hash_behaviour = merge
jinja2_extensions = jinja2.ext.do
remote_user = root
retry_files_enabled = False
roles_path = roles/
stdout_callback = yaml

[ssh_connection]
control_path = /tmp/%%h
pipelining = yes
retries=3
